<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Manuel - SERVIDOR </title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/" alt="" /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">INTRODUCCION</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">MAQUINA VIRTUAL</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">CONCLUCION</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">CONTRIBUYENTES</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact"></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Bienvenidos a la creacion de una maquina virtual con servidor de correo POP3</div>
                <div class="masthead-heading text-uppercase">¡Comencemos!</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Breve introduccion</a>
            </div>
        </header>
        <!-- Intruccion-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">INTRODUCCION</h2>
                    <h3 class="my-3">En este gran proyecto hemos copilado cada paso para dar las instrucciones que ayudan a crear maquinas virtuales conectadas a un servidor de correo POP3, aplicaremos lo visto en clase con mi profesor Daniel Delgado Pinzón, usaremos los siguientes sistemas operativos: Windows Server 2003 y Windows XP<br></h3>
                     <h3 class="my-3">Requisitos para este tutorial</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Comprar Paciencia</h4>
                        <p class="text-muted">En este tutorial los pasos son muy tediosos así q no te desesperes con calma.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Descargar VirtualBox</h4>
                        <p class="text-muted">Este programa nos ayudara a crear las maquinas virtuales, Descargalo porfavor.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Necesitas discos (.iso)</h4>
                        <p class="text-muted">Manda mensaje al 7773600031 para pasarte losarchivos.iso</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Empecemos Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Empecemos</h2>
                    <h3 class="section-subheading text-muted">Instrucciones:seguir paso por paso.</h3>
                </div>
<!----paso1------------------------------------------------------------------------------------------------------>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/Remedial/1.-Crear maquina virtual/1.PNG" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Paso 1</div>
                                <div class="portfolio-caption-subheading text-muted">Crear las maquinas virtuales</div>
                            </div>
                        </div>
                    </div>

<!----paso2--------------------------------------------------------------------------------------------------->
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/Remedial/2.-Virtualizar un sistema operativo/8.PNG" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Paso 2</div>
                                <div class="portfolio-caption-subheading text-muted">Virtualizar el sistema operativo de ambas maquinas.</div>
                            </div>
                        </div>
                    </div>
<!---------paso3--------------------------------------------------------------------------------------------->
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/Remedial/3.-Configurar VirtualBox para realizar una red interna/15.PNG" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Paso 3</div>
                                <div class="portfolio-caption-subheading text-muted">Configurar VirtualBox para poder realizar una red interna.</div>
                            </div>
                        </div>
                    </div>
<!-----------------------------paso4---------------------------------------------------------------------------->
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/Remedial/4.-Agregar red y conectar ip/1.PNG" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Paso 4</div>
                                <div class="portfolio-caption-subheading text-muted">Agregar ip y conectar a la red ambas maquinas</div>
                            </div>
                        </div>
                    </div>
<!-----------------------------paso5---------------------------------------------------------------------------->
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/Remedial/5.-Verificar conexion/6.PNG" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">paso 5</div>
                                <div class="portfolio-caption-subheading text-muted">Comprobar las conexiones.</div>
                            </div>
                        </div>
                    </div>
<!-----------------------------paso6---------------------------------------------------------------------------->
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/Remedial/6.-Agregar Dns al servidor/0.PNG" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Paso 6</div>
                                <div class="portfolio-caption-subheading text-muted">Agregar DNS al servidor.</div>
                            </div>
                        </div>
                    </div>
<!-----------------------------paso7----------------------------------------------------------------------------> 
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/Remedial/7.-Configuracion del servidor de dominio/1.PNG" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Paso 7</div>
                                <div class="portfolio-caption-subheading text-muted">Configuracion de servidor de dominio.</div>
                            </div>
                        </div>
                    </div>
<!-----------------------------paso8----------------------------------------------------------------------------> 
                                        <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/Remedial/8.-Agregar usuarios activity directori/1.PNG" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Paso 8</div>
                                <div class="portfolio-caption-subheading text-muted">Agregar los usuarios de Active Directory.</div>
                            </div>
                        </div>
                    </div>
<!-----------------------------paso9----------------------------------------------------------------------------> 
                                        <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/Remedial/9.-Agregar maquina cliente al servidor/1.PNG" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Paso 9</div>
                                <div class="portfolio-caption-subheading text-muted">Agregar maquina cliente al servidor.</div>
                            </div>
                        </div>
                    </div>
<!-----------------------------paso10----------------------------------------------------------------------------> 
                                        <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal10">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/Remedial/10.-Iniciar sesion windows xp/1.PNG" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Paso 10</div>
                                <div class="portfolio-caption-subheading text-muted">Iniciar sesion con el cliente XP con el usuario dado de alta.</div>
                            </div>
                        </div>
                    </div>
<!-----------------------------paso11----------------------------------------------------------------------------> 
                                        <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal11">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/Remedial/11.-Servidor de correo pop 3/1.PNG" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Paso 11</div>
                                <div class="portfolio-caption-subheading text-muted">Insertar el servicio de correo POP3.</div>
                            </div>
                        </div>
                    </div>
<!-----------------------------paso12----------------------------------------------------------------------------> 
                                        <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal12">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/Remedial/12.-Crear buzón/1.PNG" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Paso 12</div>
                                <div class="portfolio-caption-subheading text-muted">Crear buzón de correo.</div>
                            </div>
                        </div>
                    </div>
<!-----------------------------paso13----------------------------------------------------------------------------> 
                                        <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal13">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/Remedial/13.-outlook/1.PNG" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Paso 13</div>
                                <div class="portfolio-caption-subheading text-muted">Configuracion de outlook en XP y Server.</div>
                            </div>
                        </div>
                    </div>
<!-----------------------------paso14---------------------------------------------------------------------------->
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal14">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/Remedial/14.-Enviar correo desde server y windows xp/2.PNG" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Paso 14</div>
                                <div class="portfolio-caption-subheading text-muted">Enviar y recibir correo desde Server y XP .</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!-----------------------------Final---------------------------------------------------------------------------->         
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Conclucion</h2>
                    <h3 class="section-subheading text-muted">Me queda una bonita experiencia ya que aprender de este tema me hizo darme cuenta que la programacion todo lo puede, esto nunca se me va a olvidar como hacerlo, gracias por su atencion y hasta la proxima.</h3>
                </div>

        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">CONTRIBUYENTES</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/cecyte.png" alt="" />
                            <h4>CECYTE EMILIANO ZAPATA 03</h4>
                            
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/El dani.PNG" alt="" />
                            <h4>Daniel Bustamante Lagart</h4>
                            
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/programacion.jpg" alt="" />
                            <h4>Daniel Delgado Pinzón</h4>
                            <p class="text-muted"></p>
                            
                        </div>
                    </div>
                </div>
                
                </div>
            </div>
        </section>
        <!-- Clients-->
       
        <!-- Portfolio Modals-->
        <!-- Modal 1-->
<!----------Pasos internos--------------------------------------------------------------------------------------->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">1.-Crear la maquina virtual</h2>
                <!----------Inicio Instrucciones--------------------------------------->
                                    <p class="item-intro text-muted">1.-Abriremos VirtualBox y pondremos el boton que dice nuevo.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/1.-Crear maquina virtual/1.PNG" alt="" />
                                    <p class="item-intro text-muted">2.-Pondremos el nombre de nuestra maquina ejemplo: Windows xp Daniel, y seleccionaremos en la parte de abajo nuestro sistema operativo que tendra y la versión.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/1.-Crear maquina virtual/2.PNG" alt="" />
                                    <p class="item-intro text-muted">3.-Tenemos que asignar la cantidad de memoria RAM que querremos les aconsejo 2 para que no vaya tan lento.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/1.-Crear maquina virtual/3.PNG" alt="" />
                                    <p class="item-intro text-muted">4.-Seleccionaremos la opcion "crear un disco virtual ahora y daremos aceptar".</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/1.-Crear maquina virtual/4.PNG" alt="" />
                                    <p class="item-intro text-muted">5.-En esta ventana seleccionaremos Virtual Hard Disk.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/1.-Crear maquina virtual/5.PNG" alt="" />
                                    <p class="item-intro text-muted">6.-En esta ventana seleccionaremos Reservado Dinamicamente.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/1.-Crear maquina virtual/6.PNG" alt="" />
                                    <p class="item-intro text-muted">7.-Y por ultimo dedicaremos el tamaño de memoria que tenga nuestra maquina virtual.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/1.-Crear maquina virtual/7.PNG" alt="" />
                <!----------Fin Instrucciones--------------------------------------->
                                    <ul class="list-inline">
                                        <li>Date: 16/01/2021</li>
                                        <li>Paso 1</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Cerrar Paso 1
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!------------------------------paso interno 2------------------------------------------------------------------->
      <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">2.-Virtualizar un sistema operativo</h2>
                                    <p class="item-intro text-muted">1.-En la parte superiror hay un boton de configurar le damos ahí(debemos tener seleccionada nuestra maquina virtual).</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/1.-Crear maquina virtual/1.PNG" alt="" />
                                     <p class="item-intro text-muted">2.-Nos iremos a almacenamiento.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/2.-Virtualizar un sistema operativo/8.PNG" alt="" />
                                    <p class="item-intro text-muted">3.-Selecionaremos donde dice vacio y nos iremos a unidad optica y le pucharemos en el disquito azul, despues seleccionamos nuestro archivo .iso.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/2.-Virtualizar un sistema operativo/9.PNG" alt="" />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/2.-Virtualizar un sistema operativo/10.PNG" alt="" />
                                     <p class="item-intro text-muted">4.-Esperemos a que carge y veremos algo así
                                     .</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/2.-Virtualizar un sistema operativo/11.PNG" alt="" />
                                     <p class="item-intro text-muted">5.-En la parte superior de la barra de tares seleccionaremos Dispositivo y daremos clic en insertar iamgenes de cd de las guest additions.
                                     .</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/2.-Virtualizar un sistema operativo/12.PNG" alt="" />
                                     <p class="item-intro text-muted">6.-Daremos todo continuar y aceptar
                                     .</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/2.-Virtualizar un sistema operativo/13.PNG" alt="" />
                                     <p class="item-intro text-muted">7.-Y la pantalla se vera mas grande y se acomodara a el tamaño de la ventana
                                     .</p>

                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/2.-Virtualizar un sistema operativo/14.PNG" alt="" />
                                    <ul class="list-inline">
                                        <li>Date: 16/01/2021</li>
                                        <li>Paso 1</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Cerrar Paso 2
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!------------------------------paso interno 3------------------------------------------------------------------->
      <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">3.-Configurar VirtualBox para realizar una red interna</h2>
                                    <p class="item-intro text-muted">1.-Iremos de nuevo a configuracion y nos pocisionaremos en red y cambiamos la opcion de NAT por red interna.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/3.-Configurar VirtualBox para realizar una red interna/15.PNG" alt="" />
                                     <p class="item-intro text-muted">2.-Una vez seleccionado red interna desplegaremos la opcion Avanzadas y en Metodo promiscuo le pondremos PERMITIR TODO y daremos aceptar.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/3.-Configurar VirtualBox para realizar una red interna/16.PNG" alt="" />

                                    <ul class="list-inline">
                                         <li>Date: 16/01/2021</li>
                                        <li>Paso 1</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Cerrar Paso 3
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!------------------------------paso interno 4------------------------------------------------------------------->
      <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">4.-Agregar red y conectar ip</h2>
                                    <p class="item-intro text-muted">1.-Dentro de nuestra maquina virtual server 2003 nos vamos a Panel de control despues a Conexiones de red</S>.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/4.-Agregar red y conectar ip/1.PNG" alt="" />
                                    <p class="item-intro text-muted">2.-Una vez dentro se nos abrira una ventana le daremos propiedades y nos saltara una nueva, una vez en la ventana nueva palomearemos la opcion "mostrar icono en el area", despues daremos doble clic en "protocolo de internet (TCP/IP)"</S>.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/4.-Agregar red y conectar ip/2.PNG" alt="" />
                                    <p class="item-intro text-muted">3.-Se nos desplego una ventana y tenemos que hacer lo siguiente: seleccionar "Usar la siguiente direccion ip" y en Direccion ip poner 192.168.55.1, en la mascara de subred se pondra automaticamente así q no hay muco que hacer en esa opcion, Y por ultimo poner en servidor DNS lo siguiente 192.168.55.1</S>.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/4.-Agregar red y conectar ip/3.PNG" alt="" />
                                     <p class="item-intro text-muted">4.-Repetiremos todo en XP pero con la diferencia de la Direccion ip debemos poner 192.168.55.2, en la mascara de subred se pondra automaticamente así q no hay muco que hacer en esa opcion, Y por ultimo poner en servidor DNS lo siguiente 192.168.55.1</S>.</p>



                                    <ul class="list-inline">
                                       <li>Date: 16/01/2021</li>
                                        <li>Paso 1</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Cerrar Paso 4
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!------------------------------paso interno 5------------------------------------------------------------------->
      <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">5.-Verificar conexion</h2>
                                    <p class="item-intro text-muted">1.-Para comprobar q nuestras maquinas estan conectadas escribiremos ping 192.168.55.2 (En server 2003) y nos debe salie asi como en la imagen.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/5.-Verificar conexion/6.PNG" alt="" />
                             <p class="item-intro text-muted">2.-Para comprobar q nuestras maquinas estan conectadas escribiremos ping 192.168.55.1 (En XP) y nos debe salie asi como en la imagen.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/5.-Verificar conexion/5.PNG" alt="" />
                                    <ul class="list-inline">
                                       <li>Date: 16/01/2021</li>
                                        <li>Paso 1</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Cerrar Paso 5
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!------------------------------paso interno 6------------------------------------------------------------------->
      <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">6.-Agregar Dns al servidor</h2>
                                    <p class="item-intro text-muted">1.-Cuando los conectemos la ip del DNS se cambiara asi que hiremos a Server 2003 y cambiaremos la ip del DNS por 192.168.55.1 de nuevo .</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/6.-Agregar Dns al servidor/0.PNG" alt="" />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/6.-Agregar Dns al servidor/1.PNG" alt="" />
                              
                                        <li>Date: 16/01/2021</li>
                                        <li>Paso 1</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Cerrar Paso 5
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!------------------------------paso interno 7------------------------------------------------------------------->
      <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">7.-Configuracion del servidor de dominio</h2>
                                    <p class="item-intro text-muted">1.-Nos vamos a la ventanita de windows en el escritorio y vamos a ADMINISTRE SU SERVIDOR y damos en la opcion agregar o quitar funcion.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/7.-Configuracion del servidor de dominio/1.PNG" alt="" />
                                    <p class="item-intro text-muted">2.-Se nos abrira una ventana y daremos siguiente.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/7.-Configuracion del servidor de dominio/2.PNG" alt="" />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/7.-Configuracion del servidor de dominio/3.PNG" alt="" />
                                    <p class="item-intro text-muted">3.-Despues vamos a seleccionar Controlador de dominio active directory y daremos siguiente.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/7.-Configuracion del servidor de dominio/4.PNG" alt="" />
                                    <p class="item-intro text-muted">4.-Se nos abrira otra ventana y daremos Configuracion personalizada y siguiente.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/7.-Configuracion del servidor de dominio/5.PNG" alt="" />
                                    <p class="item-intro text-muted">5.-Se mos abrira otra ventana y siguiente.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/7.-Configuracion del servidor de dominio/6.PNG" alt="" />
                                    <p class="item-intro text-muted">6.-Daremos siguiente.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/7.-Configuracion del servidor de dominio/7.PNG" alt="" />
                                    <p class="item-intro text-muted">7.-y siguiente.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/7.-Configuracion del servidor de dominio/8.PNG" alt="" />
                                    <p class="item-intro text-muted">8.-Aqui pondremos como se llame nuestro Dominio (q no se te olvide porfa).</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/7.-Configuracion del servidor de dominio/9.PNG" alt="" />
                                    <p class="item-intro text-muted">9.-Aqui no le muevas nada solo dale siguiente.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/7.-Configuracion del servidor de dominio/10.PNG" alt="" />
                                    <p class="item-intro text-muted">10.-Daremos siguiente.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/7.-Configuracion del servidor de dominio/11.PNG" alt="" />
                                    <p class="item-intro text-muted">11.-Daremos siguiente.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/7.-Configuracion del servidor de dominio/12.PNG" alt="" />
                                    <p class="item-intro text-muted">12.-Daremos siguiente.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/7.-Configuracion del servidor de dominio/13.PNG" alt="" />
                                    <p class="item-intro text-muted">13.-Daremos siguiente.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/7.-Configuracion del servidor de dominio/14.PNG" alt="" />
                                    <p class="item-intro text-muted">14.-Aqui debemos poner una contraseña para el modo remoto(que no se te olvide).</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/7.-Configuracion del servidor de dominio/15.PNG" alt="" />
                                    <p class="item-intro text-muted">15.-Daremos siguiente.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/7.-Configuracion del servidor de dominio/16.PNG" alt="" />
                                     <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/7.-Configuracion del servidor de dominio/17.PNG" alt="" />
                                     <p class="item-intro text-muted">16.-y listo ya esta completado nuestro Dominio.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/7.-Configuracion del servidor de dominio/18.PNG" alt="" />
                                    <ul class="list-inline">
                                        <li>Date: 16/01/2021</li>
                                        <li>Paso 1</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Cerrar Paso 7
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!------------------------------paso interno 8------------------------------------------------------------------->
      <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">8.-Agregar usuarios active directory</h2>
                                    <p class="item-intro text-muted">1.-Entramos en Herramientas administrativas y nos vamos a Usuarios y equipos de active directory.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/8.-Agregar usuarios activity directori/1.PNG" alt="" />
                                    <p class="item-intro text-muted">2.-Despues entraremos a nuestro dominio y nos dirigiremos a USERS y en la cabecita con un sol le daremos para crear uno nuevo.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/8.-Agregar usuarios activity directori/2.PNG" alt="" />
                                     <p class="item-intro text-muted">3.-Ahi pondremos los datos de nuestros usuarios.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/8.-Agregar usuarios activity directori/3.PNG" alt="" />
                                     <p class="item-intro text-muted">4.-Le asignaremos una contraseña.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/8.-Agregar usuarios activity directori/4.PNG" alt="" />
                                     <p class="item-intro text-muted">5.-Daremos siguiente.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/8.-Agregar usuarios activity directori/5.PNG" alt="" />
                                     <p class="item-intro text-muted">6.-y listo.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/8.-Agregar usuarios activity directori/6.PNG" alt="" />
                                     <p class="item-intro text-muted">7.-repetimos los pasos para otro usuario.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/8.-Agregar usuarios activity directori/7.PNG" alt="" />
                                     <p class="item-intro text-muted">8.-repetir.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/8.-Agregar usuarios activity directori/8.PNG" alt="" />
                                     <p class="item-intro text-muted">9.-y listo.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/8.-Agregar usuarios activity directori/9.PNG" alt="" />

                                    <ul class="list-inline">
                                         <li>Date: 16/01/2021</li>
                                        <li>Paso 1</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Cerrar Paso 8
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!------------------------------paso interno 9------------------------------------------------------------------->
      <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">9.-Agregar maquina cliente al servidor</h2>
                                    <p class="item-intro text-muted">1.-Vamos a panel de control en Windows XP y nos vamos a cuentas de usuarios.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/9.-Agregar maquina cliente al servidor/1.PNG" alt="" />
                                    <p class="item-intro text-muted">2.-seleccionamos la cuenta de administrador.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/9.-Agregar maquina cliente al servidor/2.PNG" alt="" />
                                    <p class="item-intro text-muted">3.-seleccinamos crear contraseña.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/9.-Agregar maquina cliente al servidor/3.PNG" alt="" />
                                    <p class="item-intro text-muted">4.-Nos vamos a sistema despues de haber creado la contraseña y cambiamos el nombre del equipo y le ponemos el nombre del dominio.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/9.-Agregar maquina cliente al servidor/4.PNG" alt="" />
                                     <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/9.-Agregar maquina cliente al servidor/5.PNG" alt="" />
                                     <p class="item-intro text-muted">5.-Listo ya esta.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/9.-Agregar maquina cliente al servidor/6.PNG" alt="" />
                                    <ul class="list-inline">
                                         <li>Date: 16/01/2021</li>
                                        <li>Paso 1</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                       Cerrar Paso 9
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- paso interno 10--------------------------------------------------------------------------------------------->
        <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">10.-Iniciar sesion windows xp</h2>
                                    <p class="item-intro text-muted">1.-Ahora iniciamos sesion en XP.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/10.-Iniciar sesion windows xp/1.PNG" alt="" />
 
                                    <ul class="list-inline">
                                       <li>Date: 16/01/2021</li>
                                        <li>Paso 1</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Cerrar Paso 10
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 <!-- paso interno 11-------------------------------------------------------------------------------------------->
        <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">11.Servidor pop3</h2>
                                    <p class="item-intro text-muted">1.Nos vamos a Administrador de servisios en server 2003 y le damos agregar o quitar funcion de nuevo-.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/11.-Servidor de correo pop 3/1.PNG" alt="" />
                                    <p class="item-intro text-muted">2.-Vamos a elegir la opcion Servidor de correo POP3,SMTP.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/11.-Servidor de correo pop 3/2.PNG" alt="" />
                                    <p class="item-intro text-muted">3.-En la parte de abajo ponemos nuestro Dominio de correo.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/11.-Servidor de correo pop 3/3.PNG" alt="" />
                                    <p class="item-intro text-muted">4.-esperamos a q carge y le ponemos finalizar.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/11.-Servidor de correo pop 3/8.PNG" alt="" />
                                    <p class="item-intro text-muted">5.-Despues nos vamos a agregar o quitar programas se ensuentra en el panel de control de la maquina.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/11.-Servidor de correo pop 3/9.PNG" alt="" />
                                    <p class="item-intro text-muted">6.-Seleccionamos agregar o quitar componentes de  windows.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/11.-Servidor de correo pop 3/10.PNG" alt="" />
                                    <p class="item-intro text-muted">7.-Buscamos una opcion q diga correo pop3 lo seleccinamos y vamos a detalles.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/11.-Servidor de correo pop 3/11.PNG" alt="" />
                                    <p class="item-intro text-muted">8.-Marcamos la casila que hace falta.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/11.-Servidor de correo pop 3/12.PNG" alt="" />
                                    <p class="item-intro text-muted">9.-Esperamos y finalizamos.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/11.-Servidor de correo pop 3/13.PNG" alt="" />
                        

                                    <ul class="list-inline">
                                        <li>Date: 16/01/2021</li>
                                        <li>Paso 1</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Cerrar Paso 11
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- paso interno 12--------------------------------------------------------------------------------------------->
       <div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">12.-Crear buzón</h2>
                                    <p class="item-intro text-muted">1.-entramos a herraminetas administrativas y a Servisio POP3.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/12.-Crear buzón/1.PNG" alt="" />
                                   <p class="item-intro text-muted">2.-De ahi nos vamos a nuestro dominio y ponemos agregar buzon.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/12.-Crear buzón/2.PNG" alt="" />
                                   <p class="item-intro text-muted">3.-Ponemos los datos del usuario y deseleccionamos la casilla y listo ya se creo(repetir los pasos si quieres poner mas usuarios).</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/12.-Crear buzón/3.PNG" alt="" />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/12.-Crear buzón/4.PNG" alt="" />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/12.-Crear buzón/5.PNG" alt="" />
                                   <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/12.-Crear buzón/6.PNG" alt="" />
                                    <ul class="list-inline">
                                        <li>Date: 16/01/2021</li>
                                        <li>Paso 1</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Cerrar Paso12
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- paso interno 13--------------------------------------------------------------------------------------------->
        <div class="portfolio-modal modal fade" id="portfolioModal13" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">13.-outlook</h2>
                                    <p class="item-intro text-muted">1.-Entramos a otlook y nos aparecera automaticamente la opcion para crear cuenta,ponemos el nombre del usuario.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/13.-outlook/1.PNG" alt="" />

                                    <p class="item-intro text-muted">2.-en la segunda ventana pondremos el nombre mas el Dominio de correo.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/13.-outlook/2.PNG" alt="" />

                                    <p class="item-intro text-muted">3.-Ponemos en las dos partes el Dominio de correo.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/13.-outlook/3.PNG" alt="" />
                                   
                                   <p class="item-intro text-muted">4.-ponemos el nombre de usuario y contraseña con el q te logeas a server 2003 y listo ya esta configurado.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/13.-outlook/4.PNG" alt="" />
                                    <p class="item-intro text-muted">5.-Repetir los pasos pero ahora un usuario creado.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/13.-outlook/6.PNG" alt="" />
                                     <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/13.-outlook/7.PNG" alt="" />
                                      <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/13.-outlook/8.PNG" alt="" />
                                       <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/13.-outlook/9.PNG" alt="" />

                                    <ul class="list-inline">
                                        <li>Date: 16/01/2021</li>
                                        <li>Paso 1</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Cerrar Paso 13
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- paso interno 14--------------------------------------------------------------------------------------------->
        <div class="portfolio-modal modal fade" id="portfolioModal14" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">14.-Enviar correo desde server y windows xp</h2>
                                    <p class="item-intro text-muted">1.-Ahora entraremos a Server y mandaremos un mensaje al usuario.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/14.-Enviar correo desde server y windows xp/2.PNG" alt="" />
                                    <p class="item-intro text-muted">2.-Ahora entraremos a XP y mandaremos un mensaje al Admin.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Remedial/14.-Enviar correo desde server y windows xp/3.PNG" alt="" />

                                    <ul class="list-inline">
                                         <li>Date: 16/01/2021</li>
                                        <li>Paso 1</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Cerrar Paso 14
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
